<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>
      wc-notification-bell - A simple notification bell built as a Web Component
    </title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/wc-notification-bell@latest"></script>

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link href="prism.min.css" rel="stylesheet" />
    <style>
      :root {
        --primary-bg-color: #fafafa;
        --secondary-bg-color: #c8c8c8;
        --primary-fg-color: #2c2828;
        --secondary-fg-color: #626177;
        --primary-accent-color: #64189f;
        --secondary-accent-color: #7c64d8;
        --code-bg-color: #64189f22;
        --code-fg-color: #2c2c2c;
      }

      html body {
        font-family: "Helvetica Neue", Helvetica, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 1em;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-bg-color);
        color: var(--primary-fg-color);
        overflow-x: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }

      main {
        width: 100%;
        max-width: 1280px;
      }

      pre {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono",
          monospace;
        font-size: 95%;
      }

      section {
        padding: 0px 20px;
      }

      .hero {
        text-align: center;
        margin-top: 119px;
        margin-bottom: 59px;
      }

      .hero h2 {
        margin: 16px 0;
      }

      .hero-demo {
        text-align: center;
        padding-top: 40px;
        max-width: 800px;
        float: none;
        margin: auto;
      }

      .hero img {
        max-width: 400px;
      }

      .hero-cta {
        display: flex;
        justify-content: center;
        padding: 28px 0;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
        line-height: 1.2;
      }

      h1 {
        font-size: 50px;
        margin: 21px auto auto;
        max-width: 700px;
      }

      h2 {
        color: var(--primary-accent-color);
        font-size: 28px;
        line-height: 28px;
        font-weight: 600;
      }

      h3 {
        color: var(--primary-accent-color);
        font-size: 21px;
        font-weight: 600;
      }

      h4 {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      p,
      ul {
        margin: 0;
        color: var(--secondary-fg-color);
        font-size: 16px;
        line-height: 1.7;
      }

      .small {
        font-size: 12px;
      }

      .overview {
        margin-bottom: 1rem;
        display: grid;
        grid-gap: 37px;
        justify-content: space-evenly;
        text-align: center;
      }

      .overview > p {
        max-width: 512px;
      }

      .overview > ul {
        padding-inline-start: 0px;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, 190px);
        justify-content: space-evenly;
        grid-gap: 12px;
      }

      .overview > ul li {
        padding-bottom: 4px;
        font-size: 12px;
      }

      .icon-checkmark {
        fill: #00ab47 !important;
        width: 15px;
        height: 11px;
      }

      .demo-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 28px 10%;
        margin-top: 100px;
        text-align: center;
      }

      .demo-section h2 {
        width: 100%;
      }

      .demo {
        padding: 37px 0;
        width: 100%;
        text-align: center;
      }

      .demo .wc-container {
        padding: 28px 0;
        max-width: 24px;
        margin: auto;
      }

      .github-btn {
        padding: 20px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        font-size: 21px;
        box-shadow: 0 0 20px #eee;
        border: 0;
        border-radius: 10px;
        background-image: linear-gradient(
          to right,
          var(--primary-accent-color) 0%,
          var(--secondary-accent-color) 51%,
          var(--primary-accent-color) 100%
        );

        display: flex;
        align-items: center;
      }

      .github-btn svg {
        margin-left: 12px;
      }

      a {
        text-decoration: none;
      }

      .github-btn:hover {
        background-position: right center;

        cursor: pointer;
      }

      .preview-container {
        display: flex;
        gap: 3rem;
        background: var(--code-bg-color);
        border: 1px solid var(--secondary-bg-color);
        border-radius: 0.5rem;
        padding: 2rem;
      }

      .code-container {
        flex: 1 1;
        overflow: hidden;
        border-radius: 0.5rem;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="hero">
        <h1>wc-notification-bell</h1>
        <h2>A simple notification bell built as a Web Component</h2>
        <div class="hero-demo">
          <div class="preview-container">
            <div class="code-container">
              <pre>
                <code class="language-html">
&lt;script
  type="module"
  src="https://cdn.jsdelivr.net/npm/wc-notification-bell@latest"&gt;
&lt;/script&gt;

&lt;notification-bell mock&gt;&lt;/notification-bell&gt;
                </code>
              </pre>
            </div>
            <div class="demo-container">
              <notification-bell mock></notification-bell>
            </div>
          </div>
        </div>
      </section>

      <section class="overview">
        <p>
          This small and simple web component can be consumed by vanilla JS
          or any front-end framework. It's designed to be integrated with the GraphQL API,
          similar to <a href="https://github.com/notifir/api">Notifications API</a>.
        </p>
        <ul>
          <li>
            <svg class="icon-checkmark" width="96" height="23">
              <g transform="translate(-219.000000, -351.000000)">
                <polygon
                  points="223.777383 359.660353 220.25 356.253668 219 357.402904 223.777383 362 234 352.149199 232.75 351"
                ></polygon>
              </g>
            </svg>
            Lightweight (~60 kB)
          </li>
          <li>
            <svg class="icon-checkmark" width="96" height="23">
              <g transform="translate(-219.000000, -351.000000)">
                <polygon
                  points="223.777383 359.660353 220.25 356.253668 219 357.402904 223.777383 362 234 352.149199 232.75 351"
                ></polygon>
              </g>
            </svg>
            Portable
          </li>
          <li>
            <svg class="icon-checkmark" width="96" height="23">
              <g transform="translate(-219.000000, -351.000000)">
                <polygon
                  points="223.777383 359.660353 220.25 356.253668 219 357.402904 223.777383 362 234 352.149199 232.75 351"
                ></polygon>
              </g>
            </svg>
            Minimal Javascript
          </li>
          <li>
            <svg class="icon-checkmark" width="96" height="23">
              <g transform="translate(-219.000000, -351.000000)">
                <polygon
                  points="223.777383 359.660353 220.25 356.253668 219 357.402904 223.777383 362 234 352.149199 232.75 351"
                ></polygon>
              </g>
            </svg>
            Easy to customize
          </li>
        </ul>
        <p>
          <a href="https://www.webcomponents.org/element/wc-notification-bell" rel="nofollow">
            <img src="https://camo.githubusercontent.com/fa095f7c7b24972f3525b39a6f31c15626f3a4cc019314b4f19ad88ccfd47ddb/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f776562636f6d706f6e656e74732e6f72672d7075626c69736865642d626c75652e737667" alt="Published on webcomponents.org" data-canonical-src="https://img.shields.io/badge/webcomponents.org-published-blue.svg" style="max-width:100%;">
          </a>
          <a href="https://www.npmjs.com/package/wc-notification-bell" rel="nofollow">
            <img src="https://camo.githubusercontent.com/ed4bb794b1118c70cb473b45194740682d8c56af5b3d0611735e66d712e36cd5/68747470733a2f2f696d672e736869656c64732e696f2f6e706d2f762f77632d6e6f74696669636174696f6e2d62656c6c" alt="npm" data-canonical-src="https://img.shields.io/npm/v/wc-notification-bell" style="max-width:100%;">
          </a>
          <a href="https://camo.githubusercontent.com/60207c748dde39c6a0ff6d32ae083e22ed3fa06b4e3773e60e5d77cecebf7b71/68747470733a2f2f696d672e736869656c64732e696f2f62756e646c6570686f6269612f6d696e7a69702f77632d6e6f74696669636174696f6e2d62656c6c" target="_blank" rel="nofollow">
            <img src="https://camo.githubusercontent.com/60207c748dde39c6a0ff6d32ae083e22ed3fa06b4e3773e60e5d77cecebf7b71/68747470733a2f2f696d672e736869656c64732e696f2f62756e646c6570686f6269612f6d696e7a69702f77632d6e6f74696669636174696f6e2d62656c6c" alt="npm bundle size" data-canonical-src="https://img.shields.io/bundlephobia/minzip/wc-notification-bell" style="max-width:100%;">
          </a>
        </p>
      </section>

      <section class="hero-cta">
        <a href="https://github.com/notifir/widget">
          <button class="github-btn">
            <div>Get Started</div>
            <svg
              width="32px"
              height="31.25px"
              viewBox="0 0 256 250"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              preserveAspectRatio="xMidYMid"
            >
              <g>
                <path
                  d="M128.00106,0 C57.3172926,0 0,57.3066942 0,128.00106 C0,184.555281 36.6761997,232.535542 87.534937,249.460899 C93.9320223,250.645779 96.280588,246.684165 96.280588,243.303333 C96.280588,240.251045 96.1618878,230.167899 96.106777,219.472176 C60.4967585,227.215235 52.9826207,204.369712 52.9826207,204.369712 C47.1599584,189.574598 38.770408,185.640538 38.770408,185.640538 C27.1568785,177.696113 39.6458206,177.859325 39.6458206,177.859325 C52.4993419,178.762293 59.267365,191.04987 59.267365,191.04987 C70.6837675,210.618423 89.2115753,204.961093 96.5158685,201.690482 C97.6647155,193.417512 100.981959,187.77078 104.642583,184.574357 C76.211799,181.33766 46.324819,170.362144 46.324819,121.315702 C46.324819,107.340889 51.3250588,95.9223682 59.5132437,86.9583937 C58.1842268,83.7344152 53.8029229,70.715562 60.7532354,53.0843636 C60.7532354,53.0843636 71.5019501,49.6441813 95.9626412,66.2049595 C106.172967,63.368876 117.123047,61.9465949 128.00106,61.8978432 C138.879073,61.9465949 149.837632,63.368876 160.067033,66.2049595 C184.49805,49.6441813 195.231926,53.0843636 195.231926,53.0843636 C202.199197,70.715562 197.815773,83.7344152 196.486756,86.9583937 C204.694018,95.9223682 209.660343,107.340889 209.660343,121.315702 C209.660343,170.478725 179.716133,181.303747 151.213281,184.472614 C155.80443,188.444828 159.895342,196.234518 159.895342,208.176593 C159.895342,225.303317 159.746968,239.087361 159.746968,243.303333 C159.746968,246.709601 162.05102,250.70089 168.53925,249.443941 C219.370432,232.499507 256,184.536204 256,128.00106 C256,57.3066942 198.691187,0 128.00106,0 Z M47.9405593,182.340212 C47.6586465,182.976105 46.6581745,183.166873 45.7467277,182.730227 C44.8183235,182.312656 44.2968914,181.445722 44.5978808,180.80771 C44.8734344,180.152739 45.876026,179.97045 46.8023103,180.409216 C47.7328342,180.826786 48.2627451,181.702199 47.9405593,182.340212 Z M54.2367892,187.958254 C53.6263318,188.524199 52.4329723,188.261363 51.6232682,187.366874 C50.7860088,186.474504 50.6291553,185.281144 51.2480912,184.70672 C51.8776254,184.140775 53.0349512,184.405731 53.8743302,185.298101 C54.7115892,186.201069 54.8748019,187.38595 54.2367892,187.958254 Z M58.5562413,195.146347 C57.7719732,195.691096 56.4895886,195.180261 55.6968417,194.042013 C54.9125733,192.903764 54.9125733,191.538713 55.713799,190.991845 C56.5086651,190.444977 57.7719732,190.936735 58.5753181,192.066505 C59.3574669,193.22383 59.3574669,194.58888 58.5562413,195.146347 Z M65.8613592,203.471174 C65.1597571,204.244846 63.6654083,204.03712 62.5716717,202.981538 C61.4524999,201.94927 61.1409122,200.484596 61.8446341,199.710926 C62.5547146,198.935137 64.0575422,199.15346 65.1597571,200.200564 C66.2704506,201.230712 66.6095936,202.705984 65.8613592,203.471174 Z M75.3025151,206.281542 C74.9930474,207.284134 73.553809,207.739857 72.1039724,207.313809 C70.6562556,206.875043 69.7087748,205.700761 70.0012857,204.687571 C70.302275,203.678621 71.7478721,203.20382 73.2083069,203.659543 C74.6539041,204.09619 75.6035048,205.261994 75.3025151,206.281542 Z M86.046947,207.473627 C86.0829806,208.529209 84.8535871,209.404622 83.3316829,209.4237 C81.8013,209.457614 80.563428,208.603398 80.5464708,207.564772 C80.5464708,206.498591 81.7483088,205.631657 83.2786917,205.606221 C84.8005962,205.576546 86.046947,206.424403 86.046947,207.473627 Z M96.6021471,207.069023 C96.7844366,208.099171 95.7267341,209.156872 94.215428,209.438785 C92.7295577,209.710099 91.3539086,209.074206 91.1652603,208.052538 C90.9808515,206.996955 92.0576306,205.939253 93.5413813,205.66582 C95.054807,205.402984 96.4092596,206.021919 96.6021471,207.069023 Z"
                  fill="#ffffff"
                ></path>
              </g>
            </svg>
          </button>
        </a>
      </section>

    </main>
    <script src="prism.min.js"></script>
  </body>
</html>
